<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semaforo</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a0707;
            margin:0;
            
        }
        .semaforo{
            width: 100px;
            background: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 30px;
        }
        .luz{
            width: 60px;
            height: 60px;
            background:#333 ;
            padding:30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div  class ='semaforo' onclick="
if(document.getElementById('vermelho').style.background=='red'){
    document.getElementById('vermelho').style.background='#444';
    document.getElementById('amarelo').style.background='yellow';
}else if(document.getElementById('amarelo').style.background=='yellow'){
    document.getElementById('amarelo').style.background='#444';
    document.getElementById('verde').style.background='green';
}else{document.getElementById('verde').style.background='#444';
    document.getElementById('vermelho').style.background='red';
}
"> 
</div>
<div id="vermelho" class="luz"></div>
<div id="amarelo" class="luz"></div>
<div id="verde" class="luz"></div>
</body>
</html>